<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>FAQs </title>
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">

    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="generator" content="Hugo 0.55.6" />
    
    
      <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
    

    
    
      <link href="/dist/css/app.d98f2eb6bcd1eaedb7edf166bd16af26.css" rel="stylesheet">
    

    

    
      
    

    

    <meta property="og:title" content="" />
<meta property="og:description" content="PayPortal FAQ&rsquo;s  Recieved from https://www.payportal.org/
General Payments Integration Compliance General What is PayPortal? PayPortal is a Software as a Service (SaaS) designed and developed in the heart of Silicon Valley, catering to customers from local businesses to some of the big names in the country. PayPortal is easy to use to set up a customized payment gateway for any business need. The PayPortal “Plug and Play” model enables it to accept one or more payment providers, and integrate with other applications such as Salesforce, Intacct, and Quickbooks in a scalable, reliable, and secure fashion using inbuilt pipelines." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/posts/payportal-faqs/" />


<meta itemprop="name" content="">
<meta itemprop="description" content="PayPortal FAQ&rsquo;s  Recieved from https://www.payportal.org/
General Payments Integration Compliance General What is PayPortal? PayPortal is a Software as a Service (SaaS) designed and developed in the heart of Silicon Valley, catering to customers from local businesses to some of the big names in the country. PayPortal is easy to use to set up a customized payment gateway for any business need. The PayPortal “Plug and Play” model enables it to accept one or more payment providers, and integrate with other applications such as Salesforce, Intacct, and Quickbooks in a scalable, reliable, and secure fashion using inbuilt pipelines.">



<meta itemprop="wordCount" content="752">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="PayPortal FAQ&rsquo;s  Recieved from https://www.payportal.org/
General Payments Integration Compliance General What is PayPortal? PayPortal is a Software as a Service (SaaS) designed and developed in the heart of Silicon Valley, catering to customers from local businesses to some of the big names in the country. PayPortal is easy to use to set up a customized payment gateway for any business need. The PayPortal “Plug and Play” model enables it to accept one or more payment providers, and integrate with other applications such as Salesforce, Intacct, and Quickbooks in a scalable, reliable, and secure fashion using inbuilt pipelines."/>

  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="http://example.org/" class="f3 fw2 hover-white no-underline white-90 dib">
      FAQs
    </a>
    <div class="flex-l items-center">
      

      
      











    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">

    <header class="mt4 w-100">
      
      
      
    </header>

    <section class="nested-copy-line-height lh-copy serif f4 nested-links nested-img mid-gray pr4-l w-two-thirds-l">

<h1 id="payportal-faq-s-https-i-ytimg-com-vi-iqrsjvnwmcu-maxresdefault-jpg">PayPortal  FAQ&rsquo;s   <img src="https://i.ytimg.com/vi/IQRsJvNwMCU/maxresdefault.jpg" alt="" /></h1>

<p>Recieved from <a href="https://www.payportal.org/">https://www.payportal.org/</a></p>

<h3 id="general-general"><a href="#general"><strong>General</strong></a></h3>

<h3 id="payments-payments"><a href="#payments"><strong>Payments</strong></a></h3>

<h3 id="integration-integration"><a href="#integration"><strong>Integration</strong></a></h3>

<h3 id="compliance-compliance"><a href="#compliance"><strong>Compliance</strong></a></h3>

<h2 id="span-style-color-blue-general-a-id-general-a-span"><span style="color:blue"><strong>General</strong><a id="general"></a></span></h2>

<h3 id="span-style-color-green-what-is-payportal-span"><span style="color:green"><strong>What is PayPortal?</strong></span></h3>

<p>PayPortal is a Software as a Service (SaaS) designed and developed in the heart
of Silicon Valley, catering to customers from local businesses to some of the big
names in the country. PayPortal is easy to use to set up a customized payment
gateway for any business need. The PayPortal “Plug and Play” model enables it to
accept one or more payment providers, and integrate with other applications such
as Salesforce, Intacct, and Quickbooks in a scalable, reliable, and secure
fashion using inbuilt pipelines.</p>

<h3 id="span-style-color-green-why-payportal-span"><span style="color:green"><strong>Why PayPortal?</strong></span></h3>

<p>Despite internet businesses growing faster than the rest of the economy,
only about 3 percent of global commerce happens online today.
A complex global financial system with regulatory barriers
and the shortage of payment engineers are constantly impacting
the internet economy. Our goal is to remove all the regulatory
complexity and give you a mechanism to create an out of the box PCI and
GDPR compliant Payment Portal to source payments across the globe and
integrate them with your systems.</p>

<h3 id="span-style-color-green-who-uses-payportal-span"><span style="color:green"><strong>Who uses PayPortal?</strong></span></h3>

<p>PayPortal is aimed to ease the traditional Business to Business (B to B) exchange of services in three ways.</p>

<ol>
<li><p>Businesses using PayPortal can source payments using one or more payment processors from customers across the globe. This freedom of choice helps businesses reduce transaction fees and plan for regional unavailability of their payment platform or processors.</p></li>

<li><p>Businesses can integrate their existing enterprise level applications, such as Salesforce, with PayPortal to bolster sales, view trends, and generate reports using their data.</p></li>

<li><p>Businesses can continuously synchronize all payments and refunds with their accounting software to ensure books are kept up to date.</p></li>
</ol>

<h2 id="span-style-color-blue-payments-a-id-payments-a-span"><span style="color:blue"><strong>Payments</strong><a id="payments"></a></span></h2>

<h3 id="span-style-color-green-how-to-integrate-with-payment-platforms-that-help-my-bottom-line-span"><span style="color:green"><strong>How to integrate with payment platforms that help my bottom line?</strong></span></h3>

<p>We understand that one size does not fit all and that many businesses source payments from more than one payment processor or platform due to cost, fees, legacy, and regional availability. To ensure our customers scale across the globe, PayPortal allows payments to be sourced with their choice of payment platform(s), such as Braintree, Affinipay, and/or Stripe, in a PCI compliant platform.</p>

<h3 id="span-style-color-green-currently-do-not-have-a-payment-platform-or-would-like-a-new-one-span"><span style="color:green"><strong>Currently do not have a payment platform or would like a new one?</strong></span></h3>

<p>PayPortal supports sourcing of payments using Stripe by default. Upon setting up your business&rsquo;s PayPortal, you can choose our stripe platform and complete the walkthrough within PayPortal to get your own Stripe account set up and paired with ours.</p>

<h3 id="span-style-color-green-can-i-use-payportal-for-recurring-or-subscription-billing-span"><span style="color:green"><strong>Can I use PayPortal for recurring or subscription billing?</strong></span></h3>

<p>PayPortal out-of-the-box supports recurring billing that eases billing for SaaS, subscriptions, recurring donations, and other cyclical billing. Once you customize your business portal’s choice of payment processor or platform, such as Braintree, Stripe, etc, our robust and well-tested systems will handle the rest. Our PCI and GDPR compliant payment systems will work with your payment processor or platform to store your customer&rsquo;s payment information securely and automatically handle billing at each cycle.</p>

<h2 id="span-style-color-blue-integration-a-id-integration-a-span"><span style="color:blue"><strong>Integration</strong><a id="integration"></a></span></h2>

<h3 id="span-style-color-green-how-to-setup-and-manage-integration-s-span"><span style="color:green"><strong>How to setup and manage integration(s)?</strong></span></h3>

<p>PayPortal currently supports two types of the portal, a headless mode that is API based and requires our team to handle updates to your portal, and a full-fledged administrative view, that allows you to customize your portal in any way you want.</p>

<h3 id="span-style-color-green-can-payportal-integrate-with-salesforce-span"><span style="color:green"><strong>Can PayPortal integrate with Salesforce?</strong></span></h3>

<p>The database structure for PayPortal was designed by former Salesforce employees, with the intent that we always support complete integration with Salesforce to help large enterprises generate customized reports based on all PayPortal data using Salesforce. All of PayPortal’s database fields can be mapped to Salesforce objects and corresponding fields.</p>

<p>Provide PayPortal with Salesforce URL, credentials and corresponding field mappings, and our robust, well-tested systems will automatically synchronize your data in real time.</p>

<h3 id="span-style-color-green-can-payportal-integrate-with-intacct-span"><span style="color:green"><strong>Can PayPortal integrate with Intacct?</strong></span></h3>

<p>The database structure for PayPortal allows integration with Intacct. Provide PayPortal with Intacct URL, credentials and corresponding field mappings and our robust, well-tested systems will automatically synchronize your data in real time.</p>

<h2 id="span-style-color-blue-compliance-a-id-compliance-a-span"><span style="color:blue"><strong>Compliance</strong><a id="compliance"></a></span></h2>

<h3 id="span-style-color-green-am-i-pci-compliant-span"><span style="color:green"><strong>Am I PCI compliant?</strong></span></h3>

<p>Every business cannot constantly employ software engineers with payment expertise and ensure they are up to date on PCI and its ever-changing rules, to make the businesses use the internet.</p>

<p>PayPortal out-of-the-box is PCI compliant, and our engineers and staff review throughout the year for any changes to PCI DSS rules, and will update your business’s portal as necessary.</p>

<h3 id="span-style-color-green-am-i-gdpr-compliant-span"><span style="color:green"><strong>Am I GDPR compliant?</strong></span></h3>

<p>PayPortal out-of-the-box is GDPR compliant, and our engineers and staff review throughout the year for any changes to GDPR and other regulatory rules, and will update your business’s portal as necessary.</p>
<ul class="pa0">
  
</ul>
<div class="mt6">
      
      
      </div>
    </section>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="http://example.org/" >
    &copy; 2019 FAQs
  </a>
    <div>










</div>
  </div>
</footer>

    

  <script src="/dist/js/app.3fc0f988d21662902933.js"></script>


  </body>
</html>
